[tox]
envlist=py{36,37}-{code-quality, unit} #, py37-sphinx
skipsdist = true

[testenv]
setenv =
    LANG = en_US.UTF-8
deps = .[tests]
commands =
	 unit: py.test --strict --cov-report=term-missing --cov=pixywerk2 pixywerk2/tests/unit {posargs}
	 code-quality: flake8 pixywerk2
	 code-quality: black -l 120 --check pixywerk2
	 code-quality: - prospector -A
	 code-quality: - mypy --ignore-missing-imports pixywerk2
	 # sphinx: python setup.py build_sphinx -b html
   	 # sphinx: python setup.py build_sphinx -b man
basepython =
    py36: python3.6
    py37: python3.7

[flake8]
max-line-length = 120
